# Futplay

./: futplaydb.mv.db  pom.xml
src/main/java/com/futplay/: DatabaseService.java  Main.java
src/main/resources/public/: styles.css
src/main/resources/templates/: editarTorneo.vtl  index.vtl  login.vtl  nuevoTorneo.vtl  partidos.vtl  torneos.vtl
src/test/java/com/futplay/: AppTest.java
